slogan = Библейские уроки для детей

-brand-name = Лампочка
title = { -brand-name }
intro = 
  «{ -brand-name }» — сайт с ресурсами для детского служения и воскресной школы. Хронологические планы уроков, обучающие видео для детского служения, идеи для изучения золотых стихов, идеи поделок и детские Библейские песни.

about = 
  Когда мы помогали в новой церкви в Средней Азии, наш пастор попросил команду детского служения разработать хронологическую Библейскую программу, которая была бы сосредоточена на том, как Христос виден в во всем Писании. Результат этого — 2-х годичный план для младшей воскресной школы, который состоит из 50 уроков по Ветхому Завету и 50 уроков по Новому Завету и 4-х годичный план для старшей воскресной школы со 100 уроками по Ветхому Завету и 100 уроками по Новому Завету. Есть отдельные уроки для Рождества и Пасхи чтобы вложиться в 52 недели каждого года. Каждый урок включает Бого-центричную главную истину, золотой стих, черты Божьего характера, которые можно увидеть в этом отрывке, и практическое применение. Молитвы в разделе Применения выделены курсивом и являются возможным примером того, как сердце может отреагировать на Божье Слово. Планы уроков разработаны для помощи учителю лично подготовиться к уроку. Часто в плане урока можно увидеть много идей для применения. Учитель может, помолившись, решить какие из них передать детям. Идеи поделок, текст для диалога на уроке, и метод изложения не включены в планы уроков. Мы верим, что желание Святого Духа — вести и вдохновлять каждого из вас, когда вы молитесь, чтоб Иисус помог вам передать вечные Божьи истины другим. Пусть Бог даст вам радость в подготовке и проведении уроков!

scripture = Отрывок
verse = Золотой стих
main-truth = Главная истина
summary = События
character = Характер Бога
application = Применение
songs = Идеи для песен
